{
  "name": "Baobab Devtools",
  "version": "0.1.0",
  "manifest_version": 2,
  "description": "Devtools extension for inspecting  Baobab.js trees",
  "homepage_url": "https://github.com/lunavod/baobab-devtools",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "devtools_page": "src/devtools/devtools.html",
  "content_scripts": [
    {
      "matches": [
		"https://*/*",
		"http://*/*"
      ],
      "js": [
        "src/inject/inject.js"
	  ],
	  "run_at": "document_start"
    }
  ],
  "permissions": [
	"tabs",
	"https://*/*",
	"http://*/*"
  ],
  "web_accessible_resources": [
	  "src/inject/SecretAgent.js",
	  "dist/views.js",
	  "icons/largeIcons.svg",
	  "icons/smallIcons.svg"
	],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}